{
  "name": "slash-typescript",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@pulumi/pulumi": "latest"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
